/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop Documents Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Documents] DROP CONSTRAINT [FK_{objectQualifier}Documents_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Documents] DROP CONSTRAINT [PK_{objectQualifier}Documents]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Documents].[IX_{objectQualifier}Documents]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Documents]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}DocumentsSettings] DROP CONSTRAINT [PK_{objectQualifier}DocumentsSettings]  
GO

ALTER TABLE {databaseOwner}[{objectQualifier}DocumentsSettings] DROP CONSTRAINT [FK_{objectQualifier}DocumentsSettings_Modules] 
GO

DROP TABLE {databaseOwner}[{objectQualifier}DocumentsSettings]
GO


/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GetDocument]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}AddDocument]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}UpdateDocument]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GetDocuments]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}DeleteDocument]
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}AddDocumentsSettings
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DeleteDocumentsSettings
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}GetDocumentsSettings
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}UpdateDocumentsSettings
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/